#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Mar 10 10:41:32 2023
# Process ID: 5944
# Current directory: C:/Users/86173/Documents/code/vivado/Exp6/Exp6.runs/divider_synth_1
# Command line: vivado.exe -log divider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source divider.tcl
# Log file: C:/Users/86173/Documents/code/vivado/Exp6/Exp6.runs/divider_synth_1/divider.vds
# Journal file: C:/Users/86173/Documents/code/vivado/Exp6/Exp6.runs/divider_synth_1\vivado.jou
#-----------------------------------------------------------
source divider.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP divider, cache-ID = fecb2d2fbf0ac002.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 10:41:49 2023...
